VPLab1/AddForm.xaml

<Window x:Class="VPLab1.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab1"
        mc:Ignorable="d"
        Title="AddForm" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Добавить в" Margin="10">
            <Grid>
                <RadioButton x:Name="AddRadio1" Content="Раздел 1" HorizontalAlignment="Left" IsChecked="True"/>
                <RadioButton x:Name="AddRadio2" Content="Раздел 2" HorizontalAlignment="Left" Margin="0 20 0 0"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Label Content="Введите текст:"/>
            <TextBox x:Name="TextAdd" HorizontalAlignment="Left" Height="20" Width="280" Margin="5"/>
            <Button x:Name="AddAddButton" HorizontalAlignment="Left" Height="20" Width="100" Margin=" 5 50 0 0 " Click="AddAddButton_Click">Добавить</Button>
            <Button x:Name="AddClearButton" Content="Отмена" HorizontalAlignment="Right" Height="20" Width="100" Margin=" 0 50 9 0 " Click="AddClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
