VPLab1/MainWindow.xaml

<Window x:Class="VPLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.3" Width="725.995">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл" FontSize="16">
                <MenuItem Header="_Открыть" Name="Open" Command="Open" />
                <MenuItem Header="_Сохранить" Name="Save" Command="Save"/>
                <MenuItem Header="С_брос" Name="Clear" Click="Clear_Click"/>
                <MenuItem Header="_Выход" InputGestureText="Ctrl+X" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="BigText" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20 30 20 150"/>
        <GroupBox Header="Выбор слов" Grid.Column="1" Grid.Row="2" Margin="10 10 10 10">
            <Grid>
                <RadioButton x:Name="rb1" Margin="20 20 0 0" IsChecked="True">Все</RadioButton>
                <RadioButton x:Name="rb2" Margin="20 40 0 0" IsChecked="False">Содержит цыфры</RadioButton>
                <RadioButton x:Name="rb3" Margin="20 60 0 0" IsChecked="False"> Содержит e-mail</RadioButton>
                <Button Height="60" Width="60" HorizontalAlignment="Right" Margin="10 10 20 10" Click="Button_Click">Начать</Button>
            </Grid>
        </GroupBox>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10 30 10 10" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,3,3">
            <Grid>
                <Label Margin="10 10 10 10">Раздел 1</Label>
                <ComboBox x:Name="LeftCombo" Text="Сортировать по" SelectedIndex="0" ItemsSource="{Binding ItemsCollection}" Height="20" Width="120" Margin="10,50,239,438"/>
                <Label HorizontalAlignment="Right" Margin="10 10 100 10">Раздел 2</Label>
                <ComboBox x:Name="RightCombo" SelectedIndex="0" ItemsSource="{Binding ItemsCollection}" Height="20" Margin="214,50,35,438" Width="120"/>
                <ListBox x:Name="LeftText" Height="150" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
                <ListBox x:Name="RightText" Height="150" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,88,35,0"/>
                <Button x:Name="ToRightButton" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 88 27 0" Click="ToRightButton_Click">&gt;</Button>
                <Button x:Name="AllRightButton" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 128 27 0" Click="AllRightButton_Click">&gt;&gt;</Button>
                <Button x:Name="ToLeftButton" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 168 27 0" Click="ToLeftButton_Click">&lt;</Button>
                <Button x:Name="AllLeftButton" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 208 27 0" Click="AllLeftButton_Click">&lt;&lt;</Button>
                <Button x:Name="LeftSotr" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 258 250 0" Click="LeftSotr_Click">Сортировать</Button>
                <Button x:Name="ClearLb1" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 298 250 0" Click="ClearLb1_Click">Очистить</Button>
                <Button x:Name="AddButton" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 258 27 0" Click="AddButton_Click">Добавить</Button>
                <Button x:Name="DeleteButton" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 298 27 0" Click="DeleteButton_Click">Удалить</Button>
                <Button x:Name="RightSort" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="223 258 27 0" Click="RightSort_Click">Сортировать</Button>
                <Button x:Name="ClearLb2" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="223 298 27 0" Click="ClearLb2_Click">Очистить</Button>
            </Grid>
        </Border>
        <GroupBox Header="Поиск" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="12 80 12 12">
            <Grid>
                <Label Content="Введите искомое слово" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxF" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30 0 0"/>
                <ListBox x:Name="SearchText" Height="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 7 10 0"/>
                <CheckBox x:Name="FindCheck1" Content="Раздел 1" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 0 15 "/>
                <CheckBox x:Name="FindCheck2" Content="Раздел 2" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 25 0 0 "/>
                <Button x:Name="SearchButton" Content="Поиск" Height="120" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12" Background="Firebrick" Click="SearchButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
